<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/generate_cat_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate Cat" />

    <TextView
        android:id="@+id/cat_description_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="16dp">

        <ImageView
            android:id="@+id/cat_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/cat_placeholder" />

    </FrameLayout>

    <Button
        android:id="@+id/homepage_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Homepage" />

</LinearLayout>
